/*


1- Variables and constants
2- Containers
3- Components
4- Resizing
5- Animations
6- From Oter´s components










*/
/*Variables and constants*/
:root{
	--back-general-inputs: white;
}
/*Variables and constants*/
/*Containers*/
	/*Component´s container*/
	.subPanelLV{
		position: absolute;
		width: 80%;
		height: 70%;
		right: 0;
		top: 20%;

		align-items: center;
		justify-content: center;
		overflow-y: scroll;
		padding: 1rem;
		
		background: rgba(0, 0, 0, 0.2);
		border-radius: 40px 0px 0px 40px;
	
		display: grid;
		grid-template-columns: repeat(auto-fill, 255px);
		grid-template-rows: repeat(auto-fill, 155px);
		grid-column-gap: 0.5rem;
		grid-row-gap: 0.5em;
	
		animation-duration: 5s;
		animation-name: panelOut;
	}
	.subPanelLV::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.subPanelLV::-webkit-scrollbar:vertical {
		width:1px;
	}
	.subPanelLV::-webkit-scrollbar-button:increment,.subPanelLV::-webkit-scrollbar-button {
		display: none;
	} 
	.subPanelLV::-webkit-scrollbar:horizontal {
		height: 5px;
	}
	.subPanelLV::-webkit-scrollbar-thumb {
		background-color: rgba(255, 0, 0, 0.1);;
		border-radius: 20px;
		border: none;
	}
	.subPanelLV::-webkit-scrollbar-track {
		border-radius: 10px;  
	}
	.subPanelLV p{
		padding: 0;
		margin: 0;
	}
	.subPanelLV input{
		background: rgba(255, 255, 255, 0.6);
		border-radius: 10px;
		border: none;
		padding: 4px;
	
		height: 2rem;
		margin: 4px;
	
		font-family:Arial, Helvetica, sans-serif;
	}
	.subPanelLV input::placeholder{
		color: black;
		font-family:Arial, Helvetica, sans-serif;
	}
	.subPanelLV select{
		background: rgba(255, 255, 255, 0.6);
		font-family:Arial, Helvetica, sans-serif;
		padding: 4px;
		margin: 4px;
		border: none;
		border-radius: 10px;
	}
	.subPanelLV button{
		background: transparent;
		border: none;
		border-radius: 10px;
		padding: 0;
		border-radius: 10px;
	}
	/*Component´s container*/
/*Containers*/
/*Input´s container*/
	.cardPanel{
		position: relative;
		width: 250px;
		height: 150px;

		background: linear-gradient(125.11deg, rgba(0, 0, 0, 0.25) 0%, #000000 17.47%, rgba(0, 0, 0, 0.25) 35.67%), rgba(255, 255, 255, 0.5);
		border: 2px solid #000000;
		box-sizing: border-box;
		border-radius: 20px;
	}
	.cardPanel:hover{
		opacity: 0.3;
	}
	.imgView{
		background: radial-gradient(50% 50% at 50% 50%, #000000 50%, rgba(0, 0, 0, 0) 100%);

		width: 100px;
		height: 100px;

		margin-top: 10px;

		border: none;
		border-radius: 100px;
	}
/*Input´s container*/
/*Components*/
	/*Buttons and inputs*/

	/*Buttons and inputs*/
/*Components*/
/*Resizing */
	@media (max-width: 1000px){
		.subPanel{

			overflow-y: scroll;
			overflow-x: hidden;

			animation-duration: 5s;
			animation-name: panelIn;
		}
		.subPanel::-webkit-scrollbar:vertical {
			width:5px;
		}
	}
/*Resizing */
/*Animations */
	@keyframes panelIn {
		from {
			width: 80%; 
		}
		to {
			width: 0%;
		}
	}
	@keyframes panelOut {
		from {
			width: 0%;
		}
		to {
			width: 80%px;
		}
	}
/*Animations */
/*From Oter´s components*/
.containerSe{
	position: absolute;
	width: 50%;
	height: 60px;
	right: 0;
	top: 43px;
	
	background: var(--back-general-inputs);
	border: 1px solid #000000;
	box-sizing: border-box;
	border-radius: 50px 0px 0px 50px;
}
.submit{
	position: relative;
	width: 150px;
	height: 100px;

	left: 0;
	top: 70%;

	border: none;
	background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
	border-radius: 0px 40px 40px 0px;
}
.submit image{
	width: 0;
	height: 0;
}
.submit h1{
	font-size: 30px;
}
/*From Oter´s components*/
